# Java-MadisonIsland

./: .gitignore  README.md  pom.xml
src/main/java/selectors/: AddToCartLocators.java  CheckoutPageLocators.java  LandPageLocators.java  ShoppingCartPageLocators.java
src/main/java/selectors/menPages/: BlazerLocators.java
src/main/java/selectors/womenPages/: DressesAndSkirtLocators.java  TopsAndBlousesPageLocator.java  WomenNewArrivalsLocators.java
src/test/java/com/syed/madison_island/pages/: AddToCartPage.java  CheckoutPage.java  LandingPage.java  QuoteListPage.java  ShoppingCartPage.java
src/test/java/com/syed/madison_island/pages/header/men/: BlazerPage.java  MenPage.java  NewArrivalsMenPage.java  PantsAndDenimMenPage.java  ShirtsPage.java  TeesKnitsAndPoloPage.java
src/test/java/com/syed/madison_island/pages/header/women/: DressesAndSkirtsPage.java  NewArrivalsWomenPage.java  PantsAndDenimWomenPage.java  TopsAndBlousesPage.java  WomenPage.java
src/test/java/com/syed/madison_island/tests/: SimpleTestWD.java  Test123.java  TestMenSectionWD.java  TestWomenSectionWD.java
